<!DOCTYPE html>
<!-- 한국어 기본 설정 -->
<html lang="ko"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋쟁이사자처럼</title>
    <meta property="og:title"content="멋사시연이">
    <meta property="og:description"content="사자상우">
    <meta property="og:image"content="./상우.jpg">

</head>
<body>
    <h1>모두를 위한 코딩 강의 - 테킷</h1>
    <!-- <div> div로 스쿨 그룹화 -->
    <div>
    <h2>멋쟁이 사자처럼 스쿨</h2>
    <p>멋쟁이사자처럼 스쿨이<br>여러분을 환영합니다.</p>
    <!-- <p>임금님귀는당나귀귀</p> -->
    <ol>
        <li>
            <a href="https://blog.naver.com/xiyonee" 
                target="_blank">
                프론트엔드 스쿨
            </a>
        </li>
        <li>
            <a herf="#">
                    백엔드 스쿨
                </a>
        </li>
    </ol>
    </div>
</body>
</html>